# ImGuiWS

./: .gitattributes  LICENSE  README.md
src/: .editorconfig  ImGuiWS.sln  ImGuiWS.sln.DotSettings
src/ImGuiWS/: Class1.cs  FontAwesome.cs  ImGuiWS.csproj  MainWindow.cs  Window.cs  WindowComponentCollection.cs  WindowControlsCollection.cs
src/ImGuiWS.Demo/: ImGuiWS.Demo.csproj  Program.cs
src/ImGuiWS.Tests/: ImGuiWS.Tests.csproj  UnitTest1.cs
src/ImGuiWS/Components/: MainWindow.cs  RenderableComponent.cs  RenderableComponentExtension.cs  Window.cs
src/ImGuiWS/Components/BuiltIn/: SerilogWindow.cs
src/ImGuiWS/Components/Controls/: Button.cs  Control.cs  DelegateControl.cs  ListBox.cs
src/ImGuiWS/Components/Modals/: Modal.cs
src/ImGuiWS/Components/Navigation/: MainMenuBar.cs  Menu.cs  MenuBar.cs  MenuItem.cs
src/ImGuiWS/Components/Style/: GlobalStyle.cs
src/ImGuiWS/Controls/: Button.cs  ButtonControl.cs  ClickableControl.cs  Control.cs  ControlBase.cs  Image.cs  InputBox.cs  ValueControl.cs  Window.cs  WindowCollection.cs  WindowControlsCollection.cs
src/ImGuiWS/Controls/Clickable/: Button.cs  ClickableControl.cs
src/ImGuiWS/Controls/Input/: Checkbox.cs  InputBox.cs  ValueControl.cs
src/ImGuiWS/Controls/Navigation/: Navbar.cs  NavbarItem.cs  NavbarItemCollection.cs  NavbarMenu.cs  NavbarMenuCollection.cs
src/ImGuiWS/Controls/Utils/: ToControlId.cs
src/ImGuiWS/Design/: Colors.cs  Styles.cs
src/ImGuiWS/Events/: OnClickEventArgs.cs
src/ImGuiWS/Exceptions/: DuplicateIdException.cs  NoDataException.cs  SdlException.cs
src/ImGuiWS/Integrations/EmguCV/: MatExtensions.cs
src/ImGuiWS/Integrations/ImageSharp/: ImageExtensions.cs
src/ImGuiWS/Logging/: CallerEnricher.cs  LogBuffer.cs  LogBufferSink.cs  LoggerFactory.cs
src/ImGuiWS/Renderer/: FontTexture.cs  IRenderable.cs  ImGuiImage.cs  ModifierKeyState.cs  RenderObjectCollection.cs  ResourceConfiguration.cs  ResourceSetInfo.cs  ShaderSet.cs  Texture.cs  TextureCollection.cs  TextureContainer.cs  TextureManager.cs  Window.cs  WindowBackend.cs  WindowBackendContext.cs  WindowBackendExtensions.cs  WindowEvents.cs  WindowModifierKeyState.cs  WindowPosition.cs  WindowRenderer.cs  WindowResourceContainer.cs  WindowSetupOptions.cs  WindowSize.cs  WindowState.cs  WindowUtils.cs
src/ImGuiWS/Resources/Shaders/HLSL/: imgui-frag.hlsl.bytes  imgui-vertex.hlsl.bytes
src/ImGuiWS/Resources/Shaders/Metal/: imgui-frag.metallib  imgui-vertex.metallib
src/ImGuiWS/Resources/Shaders/SPIR-V/: imgui-frag.spv  imgui-vertex.spv
src/ImGuiWS/Resources/cimgui/osx/: cimgui.dylib
src/ImGuiWS/Utils/: EmbeddedResourceManager.cs  ToControlId.cs
src/ImGuiWS/Utils/Extensions/: HashSetExtensions.cs  ICollectionExtensions.cs  SizeExtensions.cs
