<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.10.0.5680"/>
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680"/>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <PackageReference Include="ImGui.NET.Docking" Version="1.75.0"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.5"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8"/>
        <PackageReference Include="Veldrid" Version="4.9.0"/>
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0"/>
    </ItemGroup>

    <!-- Static Dependencies - Precompiled Binaries -->
    <ItemGroup>
        <Content Include="Resources/cimgui/win-x64/cimgui.dll" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="Resources/cimgui/osx/cimgui.dylib" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="Resources/cimgui/linux-x64/cimgui.so" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <!-- Shaders -->
    <ItemGroup>
        <EmbeddedResource Include="Resources/Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl"/>
        <EmbeddedResource Include="Resources/Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl"/>
        <EmbeddedResource Include="Resources/Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes"/>
        <EmbeddedResource Include="Resources/Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes"/>
        <EmbeddedResource Include="Resources/Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv"/>
        <EmbeddedResource Include="Resources/Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv"/>
        <EmbeddedResource Include="Resources/Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib"/>
        <EmbeddedResource Include="Resources/Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib"/>
    </ItemGroup>

    <!-- Fonts -->
    <ItemGroup>
        <EmbeddedResource Include="Resources/fonts/Roboto-Regular.ttf" LogicalName="Roboto"/>
        <EmbeddedResource Include="Resources/fonts/fa-regular-400.ttf" LogicalName="FontAwesomeRegular"/>
        <EmbeddedResource Include="Resources/fonts/fa-solid-900.ttf" LogicalName="FontAwesomeSolid"/>
    </ItemGroup>

</Project>
